/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143/ 70%);
    --section-padding: 100px;
}

/*start global rules*/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "open Sans", sans-serif;
    padding: 0;
    margin: 0;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style: none;
}

/*small*/
@media (min-width:768px) {
    .container {

        width: 750px;
    }
}

/*medium*/
@media (min-width:992) {
    .container {
        width: 970px;
    }
}

/*large*/
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End of global rules*/
/* start components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    background-color: #333;
    width: 120px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    border: 1px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
    background-color: white;
}

.main-heading p {
    width: 549px;
    max-width: 100%;
    margin: 0 auto 100px;
    color: #777;
}

/* End components */
/* start header  */
header {
    position: absolute;
    width: 100%;
    left: 0;
    /*noneed*/
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: white;
    bottom: 0px;
    left: 15px;
}

header .logo img {
    height: 90px;
}

@media(max-width:767px) {
    header .logo img {
        height: 50px;
    }
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .menu-toggle {
    color: white;
    font-size: 22px;
}

@media(min-width:768px) {
    header nav .menu-toggle {
        display: none;
    }
}

header nav ul {
    display: flex;
    margin: 0;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .menu-toggle:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* start landing */
.landing {
    min-height: 100vh;
    background-color: #19c8fa;
    background-image: url(../images/great-horned-owl-perched-tree-branch-dark-forest-showcasing-its-piercing-eyes-majestic-feather-pattern-captures-420467954.webp);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 55%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    width: 50%;
    background-color: var(--transparent-color);
    padding: 10px;
    display: flex;
    justify-content: flex-end
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

@media(max-width:767px) {
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 28px;
    font-weight: normal;
    line-height: 1.5;
    margin: 0 0 10px 0;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
    margin: 0 0 10px 0;
}

.landing .indicator {
    color: white;
    position: absolute;
    top: 50%;
    transform: rotateY(-50%);

}

@media(max-width:767px) {
    .landing .indicator {
        display: none;
    }
}

.landing .right {
    right: 25px;
}

.landing .left {
    left: 25px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid white;
    margin-left: 5px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media(min-width:768px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}

.services-container .srv-box {
    display: flex;
}

.services-container .srv-box i {
    margin-right: 30px;
}

@media(max-width:767px) {
    .services-container .srv-box {
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-bottom: 40px;
    }

    .services-container .srv-box i {
        margin: 0 0 20px;
    }
}

.services-container .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services-container .srv-box p {
    line-height: 2;
    color: #777;
}

/* End services */
/* start design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/hero-background-ba7ab5d15dfafb129e2fe94bea2cad3b.jpg");
    background-size: cover;
    height: 400px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 55%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -164px;
    transform: scale(1.5);
}

@media(max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    color: white;
    padding: 20px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End design  */

/* start portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
    padding: 0;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin: 60px 25px;
}

.portfolio .imgs-container .box {
    position: relative;
    transition: 0.3s;
    overflow: hidden;
    width: 100%;

}

@media(min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media(min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    width: 100%;
    height: 100%;
    max-width: 100%;

}

.portfolio .imgs-container .box .caption {
    position: absolute;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    padding: 10px;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    margin: 20px auto;
    display: block;
    width: fit-content;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
}

/* End portfolio  */
/* start video  */
.video {
    position: relative;
}

.video::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--transparent-color);
    width: 100%;
    text-align: center;
    color: white;
    padding: 20px;
}

.video .text h2 {
    padding: 20px;
    text-transform: uppercase;
    font-weight: normal;
}

@media(max-width:767px) {

    .video .text,
    .video .text h2 {
        padding: 0px;
        margin: 5px 0px;
    }
}

.video .text p {
    margin-bottom: 30px
}

.video .text button {
    padding: 10px 20px;
    margin-bottom: 10px;
    border: none;
    text-transform: uppercase;
    background-color: black;
    color: white;
}

@media(max-width:767px) {
    .video .text button {
        padding: 5px 10px;
        margin-bottom: 10px;
        font-size: small;
    }
}

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    /*الحركة دي علشان عايزين الصورة جزء يختفي فلما حركنا الصورة لتحت بعدت عن الهيدر */
}

@media(max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: --60px;
    }
}

/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    text-align: center;
}

.stats::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/40%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--transparent-color);
}

.stats .container .box {
    color: white;
    padding: 50px;
}

@media(max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
        border-bottom: 1px solid white;
    }

    .stats .container .box.last {
        border: none;
    }
}

@media(min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media(min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    background-color: #351e1e;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px auto;
}

.stats .container .box .number {
    font-size: 30px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* End stats */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testimonials .content img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 15px;
}

@media(max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px
    }
}

.our-skills .testimonials .text {
    font-size: medium;
    line-height: 1.5;
    border-bottom: 1px solid #777;
}

.our-skills .testimonials .text p {
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
    color: #777;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 0;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-left: 5px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 20px;
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder span::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent;
    left: calc(100% - 10px);
    top: -10px;
}

.our-skills .skills .prog-holder span::after {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: wheat;
    top: -37px;
    right: -21px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
}

/* End skills */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/70%);
}

.quote .container {
    position: relative;

}

.quote q::before {
    font-family: 'Font Awesome 5 free';
    content: '\f10d';
    font-weight: 900;
    margin-right: 10px;
}

.quote q::after {
    font-family: 'Font Awesome 5 free';
    content: '\f10e';
    font-weight: 900;
    margin-left: 10px;
}

.quote q {
    font-weight: normal;
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}


/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}



.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;

}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan h3 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.pricing .plans .plan span {
    font-weight: bold;
    font-size: 45px;
}

.pricing .plans .plan span::before {
    content: '$';
    font-weight: normal;
    font-size: 25px;
    position: relative;
    bottom: 25px;
    right: 10px;
}

.pricing .plans .plan span::after {
    content: '/Mo';
    font-size: 25px;
    font-weight: normal;
    position: relative;
    left: 10px;
}

.pricing .plans .plan ul {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.pricing .plans .plan ul li {
    padding: 20px;
    margin: auto;
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li:last-child {
    margin: 0;
}

.pricing .container a {
    padding: 15px;
    border: 1px solid var(--main-color);
    text-decoration: none;
    color: black;
    display: block;
    margin: 10px auto;
    width: 100px;
}

.pricing .contact-text {
    text-align: center;
    padding: 30px;
}

.pricing .contact-text p {
    font-size: 16px;
}

.pricing .contact-text .contact-link {
    display: block;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 10px 15px;
    margin: 18px auto;
    width: fit-content;
}

/* End pricing  */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 42%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width:1199px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;

}

.subscribe .container form i {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}

.subscribe .container form input[type="email"]::placeholder {
    color: white;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
    cursor: pointer;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.subscribe .container p {
    line-height: 2;
    margin-left: 30px;
}

@media(max-width:1199px) {
    .subscribe .container p {
        margin: 30px;
    }
}

/* start contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .content {
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px) {
    .contact .container .content {
        flex-direction: column;
    }
}

.contact .container form {
    flex-basis: 70%;
}

.contact .container form .main-input {
    display: block;
    margin-bottom: 25px;
    width: 100%;
    border: 1px solid #ccc;
    padding: 15px;
    caret-color: var(--main-color);
}

.contact .container form .main-input::placeholder {
    color: #777;
}

.contact .container form textarea.main-input {
    height: 200px;
}

.contact .container form input[type="submit"] {
    display: flex;
    margin-left: auto;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border-color: none;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .info {
    flex-basis: 25%;
}

@media(max-width:767px) {
    .contact .info {
        order: -1;
        text-align: center;
        margin-bottom: 20px;
        margin-top: -60px;
    }
}

.contact .info h4 {
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 0;
    font-weight: 500;
}

.contact .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact .info h4:nth-of-type(2) {
    margin-top: 30px;
    margin-bottom: 20px;
}

.contact .info address {
    font-size: 16px;
    line-height: 1.5;
    color: #777;
}

/* start footer  */
.footer {
    padding-top: calc(var(--section-padding) / 4);
    padding-bottom: calc(var(--section-padding) / 4);
    background-image: url(../images/stats.jpg);
    background-size: cover;
}

.footer .container {
    text-align: center;
    color: white;
}

.footer .container img {
    width: 60px;

}

.footer .container p:first-of-type {
    text-transform: uppercase;
    font-size: 25px;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 0 auto 20px;
}

.footer .container .social-icons i {
    margin-left: 10px;
}

.footer .container .copy-right span {
    font-weight: bold;
    color: var(--main-color);
}